src/Biometric/MainWindow.xaml

<Window x:Class="Biometric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#E1D9CF" HorizontalAlignment="Left" Width="800">
        <TextBlock x:Name="Header" TextWrapping="Wrap" Text="SI TAJAM" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" FontFamily="Cooper Black" Height="82" Padding="20" Background="#D6C4B0" Foreground="Black">
        </TextBlock>

        <Button x:Name="image_button" Content="Pilih Citra" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" Height="25" Width="85" RenderTransformOrigin="0.5,0.5" Foreground="#3C3633" Background="#FFA62F" FontSize="12" Click="ImageButton_Click" FontFamily="Tempus Sans ITC">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#D6C4B0" 
                BorderBrush="#102937" 
                BorderThickness="1"
                CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,95.15,0,0">
            <RadioButton x:Name="radioButton1" VerticalContentAlignment="Center" GroupName="Options" IsChecked="True" Tag="BM" Width="45" Height="25">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border1" Background="#D6C4B0" BorderBrush="#102937" BorderThickness="1" CornerRadius="8,0,0,8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border1" Property="Background" Value="#124D54"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
                <TextBlock Text="BM" FontFamily="Tempus Sans ITC" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" Value="False">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </RadioButton>
            <RadioButton x:Name="radioButton2" VerticalContentAlignment="Center" GroupName="Options" Tag="KMP" Width="45" Height="25">
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border2" Background="#D6C4B0" BorderBrush="#102937" BorderThickness="1" CornerRadius="0,8,8,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border2" Property="Background" Value="#124D54"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
                <TextBlock Text="KMP" FontFamily="Tempus Sans ITC" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" Value="False">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </RadioButton>
        </StackPanel>


        <Button x:Name="start" Content="CARI" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="114" FontFamily="Tempus Sans ITC" RenderTransformOrigin="0.5,0.5" Foreground="#3C3633" Background="CadetBlue" FontSize="20" Margin="636,393,0,0" Click="start_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#D6C4B0" 
                BorderBrush="#102937" 
                BorderThickness="1" 
                CornerRadius="9">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border BorderBrush="#102937" BorderThickness="1.5" HorizontalAlignment="Left" Margin="50,132,0,0" Background="#124D54" CornerRadius="15" VerticalAlignment="Top" Height="250" Width="225">
            <Image x:Name="imageControl" Stretch="Uniform" Margin="10"/>
        </Border>

        <Border BorderBrush="#102937" BorderThickness="1.5" HorizontalAlignment="Center" Margin="0,132,0,0" Background="#124D54" CornerRadius="15" VerticalAlignment="Top" Height="250" Width="224">
            <Image x:Name="imageFound" Stretch="Uniform" Margin="10"/>
        </Border>

        <Border BorderBrush="#102937" BorderThickness="1.5" HorizontalAlignment="Right" Margin="0,132,50,0" Background="#124D54" CornerRadius="15" VerticalAlignment="Top" Height="250" Width="225">
            <Image x:Name="biodata" Stretch="Uniform" Margin="10"/>
        </Border>
    </Grid>
</Window>
