src/Biometric/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="MyApp.MainWindow"
        Title="MyApp">
    
    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- Single row that takes available space -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- Column for first input -->
            <ColumnDefinition Width="Auto" /> <!-- Column for second input -->
            <ColumnDefinition Width="Auto" /> <!-- Column for third input -->
        </Grid.ColumnDefinitions>

        <!-- First input field within a border -->
        <Border Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="2" Padding="10">
            <TextBox Width="200" />
        </Border>

        <!-- Second input field within a border -->
        <Border Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="2" Padding="10">
            <TextBox Width="200" />
        </Border>

        <!-- Third input field within a border -->
        <Border Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="Black" BorderThickness="2" Padding="10">
            <TextBox Width="200" />
        </Border>
        
    </Grid>
</Window>