src/Biometric/NoImage.xaml

<Window x:Class="Biometric.NoImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometric"
        mc:Ignorable="d"
        Title="NoImage" Height="234" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closed="NoImage_Closed">
    <Grid Background="#E1D9CF" HorizontalAlignment="Center" Width="400">
        <Image Margin="157,10,157,0" Source="/assets/Tomnook-Gun.png" Stretch="Uniform" Height="89" VerticalAlignment="Top"/>
        <TextBox TextAlignment="Center" TextWrapping="Wrap" Text="Choose an image or I'll shoot you!" FontSize="18" FontFamily="Cascadia Code" Foreground="Black" Background="#E1D9CF" Margin="80,104,80,49" BorderThickness="0"/>
        <Button x:Name="close" Content="maaf" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="60" FontFamily="Cascadia Code" RenderTransformOrigin="0.5,0.5" FontSize="12" Margin="0,154,0,0" Click="close_window" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" Background="#FF124D54"
					BorderBrush="#102937"
					BorderThickness="0.5"
					CornerRadius="3" Margin="0,3,0,2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#094044"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
